<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <style>
            div{
                font-size: 18px;
            }
            .js-html-container {
                display: grid;
                grid-template-columns: 225px 150px 100px;
                width: 505px;
                row-gap: 10px;
                column-gap: 20px;
                border: 3px solid black;
                border-radius: 10px;
                padding: 10px;
            }

            .js-list-container{
                display: grid;
                grid-template-columns: 225px 150px 100px;
                width: 505px;
                row-gap: 10px;
                column-gap: 20px;
                border-top: none;
            }

            .js-to-do-name{
                height: 30px;
                width: 225px;
            }

            .js-date{
                height: 30px;
                width: 150px;
            }
            
            button{
                height: 43px;
                width: 90px;
                border: none;
                border-radius: 5px;
                background-color: lightgreen;
                color: white;
                font-size: 18px;
            }

            .delete-button{
                background-color: rgb(255, 47, 47);
            }

            input{
                font-size: 18px;
                padding: 5px;
                border-radius: 5px;;
            }

            .title{
                font-size: 30px;
                font-weight: bold;
                margin-left : 185px;
                margin-bottom: 7px;
            }
        </style>
    </head>
    <body>
        <p class = "title">
            <u>To-Do List</u>
        </p>
        <div class = "js-html-container">
            <div>
            <input class = "js-to-do-name" type = "text" placeholder="To-Do Name">
            </div>
            <div>
            <input class = "js-date" type="date">
            </div>
            <div>
            <button onclick="
                addToArray();
                showTodoList();
                listContainerElement.style.padding = '10px';
                listContainerElement.style.border = '3px solid black';
                listContainerElement.style.borderTop = 'none';
                listContainerElement.style.borderRadius = '0 0 10px 10px';
                inputContainerElement.style.borderRadius = '10px 10px 0 0';
            ">
                Add
            </button>
            </div>
        </div>
        <div class = "js-list-container"></div>
    </body>
    <script>
        const nameInputElement = document.querySelector('.js-to-do-name');
        const dateInputElement = document.querySelector('.js-date');
        const listContainerElement = document.querySelector('.js-list-container');
        const inputContainerElement = document.querySelector('.js-html-container')
        let todoList = [];
        

        function addToArray(){
            const name = nameInputElement.value;
            const date = dateInputElement.value;
            todoList.push({
                name,
                date
            });
        }

        function showTodoList(){
            let todoHTML = '';
            for (i = 0; i < todoList.length; i++) {
                todoHTML += `
                <div>
                    ${todoList[i].name}
                </div>
                <div>
                    ${todoList[i].date}
                </div>
                <div>
                    <button class = "delete-button" onclick = "
                    todoList.splice(${i}, 1);
                    showTodoList();
                    ">
                        Delete
                    </button>
                </div>`;
            }
            addElement(todoHTML);
        }

        function addElement(todoHTML) {
            const containerElement = document.querySelector('.js-list-container');
            containerElement.innerHTML = todoHTML;
        }
    </script>
</html>